# YoBey

./: README.md  build.gradle  settings.gradle
RippleView/: build.gradle
RippleView/src/main/: AndroidManifest.xml
app/: build.gradle
app/libs/StackBlur/: build.gradle
app/src/androidTest/java/com/badprinter/yobey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badprinter/yobey/activities/: Base.java  Home.java  Player.java  SongList.java  Welcome.java  Yobey.java
app/src/main/java/com/badprinter/yobey/adapter/: ArtistAdapter.java  CountAdapter.java  ListsAdapter.java  SongListAdapter.java
app/src/main/java/com/badprinter/yobey/commom/: AppContext.java  Constants.java
app/src/main/java/com/badprinter/yobey/customviews/: AdjustBar.java  DragView.java  Lyric.java  MusicBar.java  MyFrameLayout.java  MyScrollView.java  PinyinBar.java  Solid.java  Wave.java  WaveView.java  WindowLyric.java
app/src/main/java/com/badprinter/yobey/db/: DBHelper.java  DBManager.java
app/src/main/java/com/badprinter/yobey/fragments/: Artist.java  BlankFragment.java  Home1.java  Lists.java  Settings.java
app/src/main/java/com/badprinter/yobey/models/: Artist.java  Song.java  SongNoPhoto.java
app/src/main/java/com/badprinter/yobey/service/: PlayerService.java
app/src/main/java/com/badprinter/yobey/utils/: Animation_3D.java  BytesUtil.java  LyricUtil.java  MemoryUtil.java  MyEvalucator.java  MyEvalucatorUtil.java  PinYinUtil.java  SongProvider.java
app/src/main/res/anim/: activity_null.xml  activity_slide_in.xml  enter.xml  exit.xml  rotate.xml
app/src/main/res/drawable/: click_bg.xml  day_to_hour.xml  dialog_round.xml  hour_to_day.xml  like.xml  pausetoplay.xml  playnext.xml  playpre.xml  playtopause.xml  round_bg.xml  round_bg_qingse.xml  smoke.xml  unlike.xml
app/src/main/res/layout/: action_bar.xml  activity_base.xml  activity_home.xml  activity_player.xml  activity_song_list.xml  activity_welcome.xml  activity_yobey.xml  artist_item.xml  count_item.xml  dialog_adjust.xml  dialog_exit.xml  dialog_list_anim.xml  dialog_night.xml  fragment_artist.xml  fragment_blank.xml  fragment_home1.xml  fragment_lists.xml  fragment_settings.xml  lists_item.xml  msg_tooltip.xml  notify_lyric.xml  notify_player.xml  song_list_item.xml  song_list_item_playing.xml
app/src/main/res/menu/: menu_base.xml  menu_chinese_home.xml  menu_player.xml  menu_search.xml  menu_song_list.xml  menu_welcome.xml  menu_yobey.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
