apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.badprinter.yobey"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'jp.wasabeef:blurry:1.0.0'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/gradle-wrapper.jar')
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.diogobernardino:williamchart:2.0'
    compile 'com.yalantis:phoenix:1.2.2'
    //compile project (":libs:StackBlur")
}