<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical" tools:context=".Home">

    <ListView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/qianhui"></ListView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <com.badprinter.yobey.customviews.MusicBar
            android:id="@+id/musicBar"
            xmlns:app="http://schemas.android.com/apk/res/com.badprinter.yobey"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            app:backgroundColor="@color/musicBarBg"
            app:havePlayedColor="@color/havePlayed"
            app:barHeight = "8dp"
            app:indicatorColor = "@color/indicator"
            app:indicatorRadius = "6dp"
            app:max = "200"
            app:progress = "20"
            />
        <TextView
            android:id="@+id/musicInfo"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/font_small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/buttonLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/preBt"
            android:text="pre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/playBt"
            android:text="play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/nextBt"
            android:text="next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
