<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.badprinter.yobey.activities.Player"
    android:orientation="vertical"
    android:background="#000">
    <FrameLayout
        android:id="@+id/lyricLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/blurBg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/blackBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_black"
            />
        <com.badprinter.yobey.customviews.MyScrollView
            android:id="@+id/scrollLyric"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.badprinter.yobey.customviews.Lyric
                android:id="@+id/lyricView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.badprinter.yobey.customviews.MyScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <ImageView
                android:id="@+id/smoke"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/smoke"/>

            <com.badprinter.yobey.customviews.MusicBar
                android:layout_below="@+id/smoke"
                android:id="@+id/musicBar"
                xmlns:app="http://schemas.android.com/apk/res/com.badprinter.yobey"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                app:backgroundColor="@color/translucent_black"
                app:havePlayedColor="@color/qianbai"
                app:barHeight = "4dp"
                app:indicatorColor = "@color/qianbai"
                app:indicatorRadius = "0dp"
                app:max = "200"
                app:progress = "20"/>
        </RelativeLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/qingse"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="#fff"
            android:textSize="@dimen/font_large"
            android:paddingTop="8dp"/>
        <TextView
            android:id="@+id/songArtist"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="@dimen/font_small"/>

        <LinearLayout
            android:id="@+id/musicControlLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:dividerPadding="30dp">

            <ImageView
                android:id="@+id/modeBt"
                android:layout_width="@dimen/music_control_large"
                android:layout_height="@dimen/music_control_large"
                android:background="@drawable/mode_normal"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/preBt"
                android:layout_width="@dimen/music_control_large"
                android:layout_height="@dimen/music_control_large"
                android:background="@drawable/playpre_00000"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/playBt"
                android:layout_width="@dimen/music_control_large"
                android:layout_height="@dimen/music_control_large"
                android:background="@drawable/playtopause_00000"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/nextBt"
                android:layout_width="@dimen/music_control_large"
                android:layout_height="@dimen/music_control_large"
                android:background="@drawable/playnext_00000"
                android:clickable="true" />
            <ImageView
                android:id="@+id/likeBt"
                android:layout_width="@dimen/music_control_large"
                android:layout_height="@dimen/music_control_large"
                android:background="@drawable/like_00000"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
