<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" tools:context=".Home">

    <ListView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/qianhui"></ListView>

    <!--<LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.badprinter.yobey.customviews.MusicBar
            android:id="@+id/musicBar"
            xmlns:app="http://schemas.android.com/apk/res/com.badprinter.yobey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:backgroundColor="@color/musicBarBg"
            app:havePlayedColor="@color/havePlayed"
            app:barHeight = "8dp"
            app:indicatorColor = "@color/indicator"
            app:indicatorRadius = "6dp"
            app:max = "200"
            app:progress = "20" />
    </LinearLayout>-->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/translucent_black">
        <ImageView
            android:id="@+id/playingPhoto"
            android:layout_width="@dimen/image_medium"
            android:layout_height="@dimen/image_medium"
            android:clickable="true"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/playingPhoto"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/playingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/qianhui"/>
            <TextView
                android:id="@+id/playingArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:textColor="@color/qianhui"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/musicControlLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/preBt"
                android:layout_width="@dimen/music_control_small"
                android:layout_height="@dimen/music_control_small"
                android:background="@drawable/playpre00"
                android:clickable="true"
                android:layout_marginRight="30dp"/>
            <ImageView
                android:id="@+id/playBt"
                android:layout_width="@dimen/music_control_small"
                android:layout_height="@dimen/music_control_small"
                android:background="@drawable/playtopause00"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/nextBt"
                android:layout_width="@dimen/music_control_small"
                android:layout_height="@dimen/music_control_small"
                android:background="@drawable/playnext00"
                android:clickable="true"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
