<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/countLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">
        <TextView
            android:id="@+id/allPlay"
            android:textColor="@color/fense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_xxlarge"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="63" />
        <TextView
            android:textColor="@color/fense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:layout_alignLeft="@id/allPlay"
            android:layout_below="@id/allPlay"
            android:text="听过" />
        <TextView
            android:id="@+id/allSwicth"
            android:textColor="@color/fense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_xxlarge"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="37%" />
        <TextView
            android:textColor="@color/fense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:layout_alignLeft="@id/allSwicth"
            android:layout_below="@id/allSwicth"
            android:text="切歌" />
    </RelativeLayout>
    <com.db.chart.view.LineChartView
        android:id="@+id/chart"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>