<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.badprinter.yobey.fragments.Home1"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/qianbai">
        <ImageView
            android:id="@+id/playingPhoto"
            android:layout_alignParentLeft="true"
            android:background="@color/qianbai"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/image_large"
            android:layout_height="@dimen/image_large"/>
        <com.badprinter.yobey.customviews.WaveView
            xmlns:wave="http://schemas.android.com/apk/res-auto"
            android:id="@+id/waveBar"
            android:layout_width="@dimen/image_large"
            android:layout_height="@dimen/image_large"
            android:background="#00ffffff"
            android:layout_alignTop="@id/playingPhoto"
            android:layout_alignLeft="@id/playingPhoto"

            wave:above_wave_color="@color/qingse"
            wave:blow_wave_color="@color/qingse"
            wave:progress="0"
            wave:wave_height="little"
            wave:wave_hz="normal"
            wave:wave_length="middle" />
        <TextView
            android:id="@+id/playingName"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:textColor="@color/qingse"
            android:layout_alignTop="@id/playingPhoto"
            android:layout_toRightOf="@id/playingPhoto"/>
        <TextView
            android:id="@+id/playingArtist"
            android:text="artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/qianhui"
            android:layout_alignLeft="@id/playingName"
            android:layout_below="@id/playingName"/>
        <LinearLayout
            android:id="@+id/musicControlLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/playingPhoto"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:background="@color/qingse"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:dividerPadding="10dp">

            <ImageView
                android:id="@+id/preBt"
                android:layout_width="@dimen/music_control_medium"
                android:layout_height="@dimen/music_control_medium"
                android:background="@drawable/playpre_00000"
                android:clickable="true"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/playBt"
                android:layout_width="@dimen/music_control_medium"
                android:layout_height="@dimen/music_control_medium"
                android:background="@drawable/playtopause_00000"
                android:clickable="true"
                android:layout_margin="5dp" />
            <ImageView
                android:id="@+id/nextBt"
                android:layout_width="@dimen/music_control_medium"
                android:layout_height="@dimen/music_control_medium"
                android:background="@drawable/playnext_00000"
                android:clickable="true"
                android:layout_margin="5dp" />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qianhui"/>

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/countList"
            android:divider="@null"
            android:background="@color/qianbai"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.yalantis.phoenix.PullToRefreshView>


</LinearLayout>
